[libdefaults]
	default_tkt_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	default_tgs_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1
	permitted_enctypes = des-cbc-md5 des-cbc-crc des3-cbc-sha1

[libdefaults]
    default_realm = DEPLOYIT.LOCAL


[realms]
    DEPLOYIT.LOCAL = {
        kdc = WIN-2MGY3RY6XSH.deployit.local
    }

[domain_realm]
	.deployit.local = DEPLOYIT.LOCAL
	deployit.local = DEPLOYIT.LOCAL



